{
  "name": "nachoab:classjs",
  "main": "package.js",
  "version": "0.0.1",
  "authors": [
    "nachoab <nachoab@gmail.com>"
  ],
  "description": "classjs for meteor",
  "keywords": [
    "classjs",
    "meteor"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nachoab/classjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "class.js": "~1.0.0"
  }
}
